

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E6%A1%83.png">
  <link rel="icon" href="/img/%E6%A1%83.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="桃">
  <meta name="keywords" content="">
  
    <meta name="description" content="同样是10000毫安，几十块和两百块的充电宝到底差在哪？——聊聊被忽视的”纹波”与”电控”最近在一个群里看到大家在讨论充电设备，有朋友抛出了一个非常经典且普遍的疑问：”同样标称 10000 毫安的充电宝（或者同功率的充电头），几十块钱的跟一两百块的，到底有什么区别？” 很多人在选购充电设备时，往往只看两个参数：容量（多少毫安时）和功率（多少瓦）。这就导致了一个错觉：既然都能把手机充满，为什么我要花">
<meta property="og:type" content="article">
<meta property="og:title" content="聊点充电">
<meta property="og:url" content="https://icome.world/2026/03/26/%E6%A1%83/%E8%81%8A%E7%82%B9%E5%85%85%E7%94%B5/index.html">
<meta property="og:site_name" content="世界，我来啦">
<meta property="og:description" content="同样是10000毫安，几十块和两百块的充电宝到底差在哪？——聊聊被忽视的”纹波”与”电控”最近在一个群里看到大家在讨论充电设备，有朋友抛出了一个非常经典且普遍的疑问：”同样标称 10000 毫安的充电宝（或者同功率的充电头），几十块钱的跟一两百块的，到底有什么区别？” 很多人在选购充电设备时，往往只看两个参数：容量（多少毫安时）和功率（多少瓦）。这就导致了一个错觉：既然都能把手机充满，为什么我要花">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-26T15:00:00.000Z">
<meta property="article:modified_time" content="2026-03-29T08:02:18.933Z">
<meta property="article:author" content="角角子">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>聊点充电 - 世界，我来啦</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/Background.css">
<link rel="stylesheet" href="/css/StrongInDark.css">
<link rel="stylesheet" href="/css/ScrollAnimation.css">
<link rel="stylesheet" href="/css/UnifyImgWidth.css">
<link rel="stylesheet" href="/css/IndexImgHover.css">
<link rel="stylesheet" href="/css/FrostedGlassBg.css">
<link rel="stylesheet" href="/css/ScrollBar.css">
<link rel="stylesheet" href="/css/Sidebar.css">
<link rel="stylesheet" href="/css/Waline.css">
<link rel="stylesheet" href="/css/toc-cursor.css">
<link rel="stylesheet" href="/css/fluid-search-minimal.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"icome.world","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":"https://umami.icome.world/script.js","website_id":"c48f9a0c-b3f7-450d-a9ff-52252405c8cc","domains":"icome.world","start_time":"2025-12-17T00:00:00.000Z","token":"ATym05TfsjHB66WOj8h1y75ssc8xt1Sc8t7cmr4XxniK0A20rfsjFEoaR7OV9OfgsEI9kh+PwCBhnM38aVcy0vXVWI1G5Hizbx+R7acLyhuOwK4J3oLuD1sM7KJRXrs61hTB8oFzb5B2XaE7jCrJ9oMGqSTH7Y74IzKOljCxVuwG6+4M7nSFausCrWFmNPhDZniunq0sJ8z7D080+RG+peqSUrD4gZXwlVcM09YXpCOkvCYwaaTRFO05v/RQqWWfAbvBnjy0VR7ahg1HXN+xoHcEMQ+u/7cjjZB1+toNah+YwdfIlEk5r1ydqHPKvaxFDvE6U1K4Mnep5DomDj2iZPEhUaUz592Jxdzeme+uGxki3RHbnngHQ4q407RjSBvxZcpb","api_server":"https://umami.icome.world"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  
    <script async>
      if (!Fluid.ctx.dnt) {
        let umami = document.createElement('script');
        umami.async = true;
        umami.src = "https://umami.icome.world/script.js";
        umami.setAttribute("data-website-id", "c48f9a0c-b3f7-450d-a9ff-52252405c8cc");
        umami.setAttribute("data-domains", "icome.world");
        document.head.appendChild(umami);
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <div id="loader-container"> 
    <div id="loader" class="loader"></div>
    <div class="loader-inner">
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
    </div>
</div>

<script src="/js/RainbowLoading.js" type="text/javascript"></script>
<link href="/css/RainbowLoading.css" type="text/css" rel="stylesheet"/><div id="tooltip-rightmenu" class="tooltip-rightmenu">如需原始右键菜单请按下 <strong>Ctrl+右键</strong></div>
<div id="tooltip-rightmenu-return" class="tooltip-rightmenu"></div>

<div id="rightmenu-wrapper">
  <ul class="list-v rightmenu" id="rightmenu-content">
	    <li class="navigation menuNavigation-Content">
            <a class="nav icon-only fix-cursor-default" aria-label="back" onclick="history.back()"><i class="fa-solid fa-chevron-left"></i></a>
            <a class="nav icon-only fix-cursor-default" aria-label="forward" onclick="history.forward()"><i class="fa-solid fa-chevron-right"></i></a>
            <a class="nav icon-only fix-cursor-default" aria-label="reload" onclick="window.location.reload()"><i class="fa-solid fa-rotate-right"></i></a>
            <a class="nav icon-only fix-cursor-default" aria-label="top" onclick="scrollToTopSmooth();"><i class="fa-solid fa-chevron-up"></i></a>
            <a class="nav icon-only fix-cursor-default" aria-label="bottom" onclick="scrollToBottomSmooth();"><i class="fa-solid fa-chevron-down"></i></a>
	    </li>

        <hr class="menuLoad-Content" style="display: block;" id="top-line" hidden>

        <li class="menuLoad-Content" style="display: block;" id="copy-selected-text" hidden>
            <a class="vlts-menu fix-cursor-default" target="_self" onclick="copySelectedText();">
                <span>
                    <i class="fa-solid fa-copy"></i>
                    &nbsp;复制选中
                </span>
            </a>
        </li>

<!--

        <li class="menuLoad-Content" style="display: block;" id="search-selected-text-BING" hidden>
            <a class="vlts-menu fix-cursor-default" target="_blank" onclick="searchSelectedTextBing();">
                <span>
                    <i class="fa-solid fa-magnifying-glass-arrow-right"></i>
                    &nbsp;必应搜索
                </span>
            </a>
        </li>

        <li class="menuLoad-Content" style="display: block;" id="go-to-link" hidden>
            <a class="vlts-menu fix-cursor-default" target="_blank">
                <span>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    &nbsp;转到链接
                </span>
            </a>
        </li>

-->

        <li class="menuLoad-Content" style="display: block;" id="download-image" hidden>
            <a class="vlts-menu fix-cursor-default" target="_self" onclick="downloadImage();">
                <span>
                    <i class="fa-solid fa-image"></i>
                    &nbsp;下载图片
                </span>
            </a>
        </li>


<!--

        <li class="menuLoad-Content" style="display: block;" id="copy-image-link" hidden>
            <a class="vlts-menu fix-cursor-default" target="_self" onclick="copyImageLink();">
                <span>
                    <i class="fa-solid fa-link"></i>
                    复制图片链接
                </span>
            </a>
        </li>

-->

<!--

		<hr class="menuLoad-Content" style="display: block;">

        <li class="menuLoad-Content" style="display: block;">
		    <a class="vlts-menu fix-cursor-default" target="_self" onclick="RandomGo()">
		        <span>
			        <i class="fa-solid fa-paper-plane"></i>
                    &nbsp;随便看看
		        </span>
		    </a>
	    </li>
	    <li class="menuLoad-Content" style="display: block;">
		    <a class="vlts-menu fix-cursor-default" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
		        <span>
			        <i class="fa-solid fa-magnifying-glass"></i>
                    &nbsp;站内搜索
		        </span>
		    </a>
	    </li>
        <li class="menuLoad-Content" style="display: block;">
		    <a class="vlts-menu fix-cursor-default" target="_self" href="/categories/">
		        <span>
			        <i class="iconfont icon-category-fill"></i>
                    &nbsp;博客分类
		        </span>
		    </a>
	    </li>
        <li class="menuLoad-Content" style="display: block;">
		    <a class="vlts-menu fix-cursor-default" target="_self" href="/tags/">
		        <span>
			        <i class="fa-solid fa-tags"></i>
                    &nbsp;文章标签
		        </span>
		    </a>
	    </li>

-->

	    <hr class="menuLoad-Content" style="display: block;">

        <li class="menuLoad-Content" style="display: block;">
            <a class="vlts-menu fix-cursor-default" target="_self" onclick="copyLink();">
                <span>
                    <i class="fa-solid fa-copy"></i>
                    &nbsp;复制链接
                </span>
            </a>
        </li>
        <li class="menuLoad-Content" style="display: block;">
            <a class="vlts-menu fix-cursor-default" target="_self" onclick="toggleColorMode();">
            <span>
                <i id="toggle-color-mode-icon" class="fa-solid fa-circle-half-stroke"></i>
                &nbsp;切换昼夜
            </span>
            </a>
        </li>
        <li class="menuLoad-Content" style="display: block;">
            <a class="vlts-menu fix-cursor-default" target="_self" onclick="toggleBackgroundMode();">
            <span>
                <i id="toggle-background-mode-icon" class="fa-solid fa-toggle-on"></i>
                &nbsp;全屏背景
            </span>
            </a>
        </li>
    </ul>
</div>

<script src="/js/RightMenu.js" type="text/javascript"></script>
<link href="/css/RightMenu.css" type="text/css" rel="stylesheet"/>

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不想当ai</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>兔子窝</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-note"></i>
                <span>介绍</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/b1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="聊点充电"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        桃
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-26 23:00" pubdate>
          2026年3月26日 23:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">聊点充电</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年3月29日 16:02
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="同样是10000毫安，几十块和两百块的充电宝到底差在哪？——聊聊被忽视的”纹波”与”电控”"><a href="#同样是10000毫安，几十块和两百块的充电宝到底差在哪？——聊聊被忽视的”纹波”与”电控”" class="headerlink" title="同样是10000毫安，几十块和两百块的充电宝到底差在哪？——聊聊被忽视的”纹波”与”电控”"></a>同样是10000毫安，几十块和两百块的充电宝到底差在哪？——聊聊被忽视的”纹波”与”电控”</h1><p>最近在一个群里看到大家在讨论充电设备，有朋友抛出了一个非常经典且普遍的疑问：”同样标称 10000 毫安的充电宝（或者同功率的充电头），几十块钱的跟一两百块的，到底有什么区别？”</p>
<p>很多人在选购充电设备时，往往只看两个参数：<strong>容量</strong>（多少毫安时）和<strong>功率</strong>（多少瓦）。这就导致了一个错觉：既然都能把手机充满，为什么我要花好几倍的价钱去买贵的那款？难道只是在交品牌智商税吗？</p>
<p>其实不然。在看似相同的参数背后，决定充电设备核心成本和体验的，往往是我们看不见的”隐形指标”。</p>
<h2 id="1-电芯只是基础，核心差异在”纹波”"><a href="#1-电芯只是基础，核心差异在”纹波”" class="headerlink" title="1. 电芯只是基础，核心差异在”纹波”"></a>1. 电芯只是基础，核心差异在”纹波”</h2><p>在交流中，很多人的第一反应是”贵在电池（电芯）上”。确实，好的电芯（比如采用高密度聚合物电芯）在充放电循环寿命、安全性以及体积控制上会有优势，但这并不是拉开几倍差价的唯一原因。</p>
<p>真正让高端充电头和充电宝拉开差距的，是一个相对专业的物理概念——<strong>纹波（Ripple）</strong>。</p>
<p>什么是纹波？简单来说，我们的手机电池需要的是平稳的直流电（DC），但市电是交流电（AC），充电设备在进行”交变直”的转换过程中，无法做到 100% 的纯净。那些残留下来、随着时间周期性起伏的交流成分，就是纹波。</p>
<p><strong>你可以把电流想象成水流：</strong></p>
<p>*<strong>劣质充电器：</strong> 就像一个粗糙的水泵，输出的水流忽大忽小，里面还夹杂着泥沙（高纹波）。这种”不干净”的电流冲进手机，不仅会导致手机发热严重，长期下来还会加速电池内部化学物质的衰减，严重影响电池健康度。你有没有遇到过插着充电器时，手机屏幕出现”断触”或”乱跳”？这往往就是劣质充电头纹波过大，干扰了电容屏的微电流所致。</p>
<p>*<strong>优质充电器：</strong> 拥有优秀的滤波电路和元器件（比如更高规格的电容），输出的水流极其平缓、纯净。越贵的充电器，通常纹波压得越低。像Apple、安克（Anker）、贝尔金（Belkin）等头部品牌，其产品溢价很大一部分就体现在极其优秀的纹波控制上。</p>
<h2 id="2-智能化的大脑：”电控”与安全机制"><a href="#2-智能化的大脑：”电控”与安全机制" class="headerlink" title="2. 智能化的大脑：”电控”与安全机制"></a>2. 智能化的大脑：”电控”与安全机制</h2><p>除了把电流”洗干净”，另一个拉开差距的重点在于<strong>电控（电源管理芯片与电路设计）</strong>。</p>
<p>现代智能手机的快充协议非常复杂。一个优秀的充电设备不仅仅是”傻瓜式”地输出电力，它还需要和手机进行实时通讯：</p>
<ul>
<li>手机电量低时，它知道全速输出；</li>
<li>手机快充满时，它懂得切换成涓流充电；</li>
<li>当监测到设备温度过高时，它能迅速降频或断电以保护主板。</li>
</ul>
<p>几十块钱的廉价产品，往往为了控制成本，会缩减甚至阉割这些必要的保护电路。这就好比一辆没有ABS防抱死系统的汽车，平时开着没问题，一旦遇到极端情况（比如电压波动、短路），代价可能就是烧毁主板，甚至引发火灾。</p>
<h2 id="3-硬核玩家指路：拒绝玄学，拿数据说话"><a href="#3-硬核玩家指路：拒绝玄学，拿数据说话" class="headerlink" title="3. 硬核玩家指路：拒绝玄学，拿数据说话"></a>3. 硬核玩家指路：拒绝玄学，拿数据说话</h2><p>如果你对这类消费电子的底层逻辑感兴趣，或者在购买前想看看真实的拆解数据，我非常推荐大家去关注一位硬核博主。</p>
<p>在抖音上可以搜索 <strong>“离火测拆” (LHCC)</strong>。这位博主专注于电源类、消费电子类硬件的严谨测评与深度拆解。他从不搞什么”玄学”评测，而是直接上示波器、电子负载仪，把产品的电路板扒开给你看用料，用最直观的数据（尤其是纹波测试、动态功率测试）来验证一个产品到底是真材实料，还是金玉其外。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>现在的旗舰手机动辄大几千甚至上万元，它最核心的动力来源就是那块电池。为了省下一百块钱去买劣质的充电设备，从而加速一块价值几百上千元原装电池的损耗，甚至承担安全风险，这笔账怎么算都是不划算的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tao-s-sharing/" class="category-chain-item">Tao&#39;s sharing</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>聊点充电</div>
      <div>https://icome.world/2026/03/26/桃/聊点充电/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>桃</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月26日 23:00</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年3月29日 16:02</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/26/%E6%A1%83/OCR/" title="实用篇：用OCR给PDF附魔">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">实用篇：用OCR给PDF附魔</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/26/%E6%A1%83/%E9%82%AE%E5%AF%84/" title="邮寄的笑话">
                        <span class="hidden-mobile">邮寄的笑话</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.icome.world","path":"window.location.pathname","meta":["nick","mail"],"requiredMeta":["nick","mail"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"login":"disable"},
          {
            el: '#waline',
            path: window.location.pathname,
            imageUploader: function(file) {
              var formData = new FormData();
              formData.append('image', file);
              return fetch('https://api.imgbb.com/1/upload?key=71de7a48dbd352fc1427d32157dd302f', {
                method: 'POST',
                body: formData
              })
              .then(function(res) { return res.json(); })
              .then(function(data) {
                if (data.success) {
                  return data.data.url;
                }
                throw new Error('上传失败');
              });
            }
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
.navbar-brand{font-size:0}
.navbar-brand .title-svg{width:160px;height:auto;overflow:visible;margin-left:-7px;pointer-events:none}
.navbar-brand .title-path{fill:transparent;stroke:#fff;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:var(--path-length);stroke-dashoffset:var(--path-length);animation:none}
.navbar-brand .title-path.playing{animation:strokeDraw 2.3s ease-in-out forwards,fillIn .7s ease-out 1.8s forwards}
@keyframes strokeDraw{from{stroke-dashoffset:var(--path-length);stroke-opacity:1}to{stroke-dashoffset:0;stroke-opacity:1}}
@keyframes fillIn{from{fill:transparent}to{fill:rgba(255,255,255,.95);stroke-opacity:.15}}
[data-user-color-scheme="dark"] .navbar-brand .title-path.playing{animation:strokeDraw 2.3s ease-in-out forwards,fillInDark .7s ease-out 1.8s forwards}
@keyframes fillInDark{from{fill:transparent}to{fill:rgba(224,224,224,.95);stroke-opacity:.15}}
.navbar-brand .title-path.completed,.navbar-brand .title-path.no-animation{animation:none;stroke-dashoffset:0;stroke-opacity:.15;fill:rgba(255,255,255,.95)}
[data-user-color-scheme="dark"] .navbar-brand .title-path.completed,[data-user-color-scheme="dark"] .navbar-brand .title-path.no-animation{fill:rgba(224,224,224,.95)}
@keyframes gentleGlow{0%,100%{filter:drop-shadow(0 0 0 transparent)}50%{filter:drop-shadow(0 0 4px rgba(255,255,255,.25))}}
@keyframes gentleGlowDark{0%,100%{filter:drop-shadow(0 0 0 transparent)}50%{filter:drop-shadow(0 0 4px rgba(224,224,224,.2))}}
.navbar-brand:hover .title-path.completed,.navbar-brand:hover .title-path.no-animation{animation:gentleGlow 2.5s ease-in-out infinite}
[data-user-color-scheme="dark"] .navbar-brand:hover .title-path.completed,[data-user-color-scheme="dark"] .navbar-brand:hover .title-path.no-animation{animation:gentleGlowDark 2.5s ease-in-out infinite}
@media(prefers-reduced-motion:reduce){.navbar-brand .title-path{animation:none!important;stroke-dashoffset:0;stroke-opacity:.15;fill:rgba(255,255,255,.95)}[data-user-color-scheme="dark"] .navbar-brand .title-path{fill:rgba(224,224,224,.95)}}
</style>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span style="font-size: 0.9em; color: #666;">何须浅碧深红色，自是花中第一流。</span> <br> <br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://umami.icome.world/share/09hayUcTsq13O0Dw" target="_blank" rel="nofollow noopener"><span>Umami</span></a> <br> <span style="font-size: 0.85em;"><span id="statistic-word">-</span> 字 · <span id="statistic-post">-</span> 文 · <span id="umami-pv">-</span> 阅 · <span id="umami-uv">-</span> 客</span> <br> <span id="runtime_span" style="font-size: 0.85em;"></span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/waline-img.js"></script>
<script src="/js/runtime.js"></script>
<script src="/js/umami-stats.js"></script>
<script src="/js/site-stats.js"></script>
<script src="/js/site-stats-data.js"></script>
<script src="/js/title-change.js"></script>
<script src="/js/Background.js"></script>
<script src="/js/ScrollAnimation.js"></script>
<script src="/js/DynamicLine.js"></script>
<script src="/js/TitleSvg.js"></script>
<script src="/js/Sidebar.js"></script>
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
